<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="baseballbat">
    <link name="baseballbat_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>2.0</mass>
        <pose>8.35793 -4.12349 15.89550 0 0 0</pose>
        <inertia>
          <ixx>-5.45400e+02</ixx>
          <ixy>5.29894e+01</ixy>
          <ixz>2.42462e+02</ixz>
          <iyy>-6.67823e+02</iyy>
          <iyz>-1.31939e+02</iyz>
          <izz>-1.97694e+02</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>baseballbat.obj</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_001">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_001.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_002">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_002.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_003">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_003.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_004">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_004.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_005">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_005.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_006">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_006.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_007">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_007.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_008">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_008.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_009">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_009.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_010">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_010.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_011">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_011.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_012">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_012.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_013">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_013.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_014">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_014.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_015">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_015.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_016">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_016.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_017">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_017.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_018">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_018.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_019">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_019.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_020">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_020.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_021">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_021.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_022">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_022.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_023">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_023.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_024">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_024.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_025">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_025.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_026">
        <geometry>
          <mesh>
            <uri>baseballbat_parts/convex_piece_026.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
