# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 730.2479
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.3451 0.3451 0.3451
Ke 0 0 0
Ni 0.1
d 1
illum 3

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.24706 0.24706 0.24706
Ke 0 0 0
Ni 3.100003
d 1
illum 2

newmtl mat2
Ns 477.35538
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.49804 0.49804 0.49804
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.78431 0.78431 0.78431
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

