<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='baseball_strike_zone'>

        <!-- Master link for relative positioning -->
        <link name='master_link'>
            <pose>0 0 0 0 0 0</pose> <!-- Central position of the strike zone -->

            <!-- Top Border -->
            <visual name='border_top_visual'>
                <pose>0 0.305 0 0 0 0</pose> <!-- Half the height -->
                <geometry>
                    <box>
                        <size>0.43 0.05 0.05</size> <!-- Width of home plate and arbitrary thickness -->
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                </material>
            </visual>

            <!-- Bottom Border -->
            <visual name='border_bottom_visual'>
                <pose>0 -0.305 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.43 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                </material>
            </visual>

            <!-- Left Border -->
            <visual name='border_left_visual'>
                <pose>-0.215 0 0 0 0 0</pose> <!-- Half the width -->
                <geometry>
                    <box>
                        <size>0.05 0.61 0.05</size> <!-- Height of strike zone and arbitrary thickness -->
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                </material>
            </visual>

            <!-- Right Border -->
            <visual name='border_right_visual'>
                <pose>0.215 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.61 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
</sdf>
